* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body {
  height: 100%;
  width: 100%;
}

body {
  background: black;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100% !important;
  height: 100% !important;
  background-image: url("https://images.unsplash.com/photo-1609780604231-992d32846d2c?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1189&q=80 1189w");
  background-repeat:no-repeat;
  background-position: center center;
  background-size: cover;
}

.clock {
  width: 100%;
  height: 60vh;
  color: white;
  font-size: 60vh;
  font-family: sans-serif;
  line-height: 38.4vh;
  display: flex;
  position: relative;
  /*background: green;*/
  overflow: hidden;
  align-items: center;
  justify-content: center;
  bottom: 75vh;
}

.clock::before, .clock::after {
  content: '';
  width: 7ch;
  height: auto;
  position: absolute;
  z-index: 2;
}

.clock::after {
  bottom: 0;
}

.clock > div {
  display: flex;
}

.hours, .minutes, .seconds{
  height: 40vh;
}

.seconds{
  position: absolute;
  display: none !important;
}

.tick {
  line-height: 17vh;
}

.tick-hidden {
  opacity: 0;
}

.move {
  animation: move linear 1s infinite;
}

@keyframes move {
  from {
    transform: translateY(0vh);
  }
  to {
    transform: translateY(-40vh);
  }
}

#wcontainer{
  position: absolute;
  top: 5%;
  left: 2%;
  display: flex;
  flex-direction: row;
}

#wicon, #wtemp{
  color: white;
  font-family: sans-serif;
  font-size: 85px;
}

#wicon{
  width: 150px;
  height: 70px;
  background-repeat:no-repeat;
  background-position: center center;
  background-size: cover;
  margin-top: 20px;
}
